{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PillLauncher",
  "version": "1.1.2",
  "identifier": "com.pill.launcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PillLauncher",
        "width": 820,
        "height": 560,
        "minWidth": 560,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:; frame-src 'none'; object-src 'none'",
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "resources": [
      "binaries/winpty.exe",
      "binaries/winpty-agent.exe",
      "binaries/winpty.dll"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "",
      "endpoints": [
        "https://github.com/anomalyco/PillLauncher/releases/latest/download/update.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
